{
  "cSpell.words": [
    "admindashboard",
    "Avenir",
    "editprofile",
    "firebaseapp",
    "firebasestorage",
    "Hcadjo",
    "RNKNQ",
    "Toastify",
    "xurcaas"
  ],
  "liveServer.settings.port": 5504
}
